{
  "name": "@matt.kantor/silk-demo-server-node",
  "version": "0.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --build tsconfig.main.json",
    "build:tests": "tsc --project tsconfig.main.json --outDir dist-test --declarationDir dist && tsc --build tsconfig.test.json",
    "clean": "rm -rf dist* *.tsbuildinfo",
    "copy-non-typescript-files": "./copy-non-typescript-files",
    "start": "npm run clean && npm run build && npm run copy-non-typescript-files && node .",
    "test": "npm run build:tests && cd dist-test && node --test"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "@types/sax": "^1.2.7",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@matt.kantor/silk": "latest",
    "mime": "^4.1.0",
    "sax": "^1.4.1"
  }
}
