{
  "name": "",
  "version": "0.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "npm run compile; npm run copy-non-typescript-files",
    "clean": "rm -rf dist* *.tsbuildinfo",
    "compile": "tsc --build",
    "copy-non-typescript-files": "./copy-non-typescript-files",
    "start": "npm run clean && npm run build; node ."
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@superhighway/loom": "latest",
    "@superhighway/silk": "latest"
  }
}
