{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist-test"
  },
  "include": ["./src/**/*.test.ts", "./src/**/*.test.tsx"],
  "references": [{ "path": "./tsconfig.main.json" }]
}
